# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np 
pd.__version__

'0.24.1'

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [19]:
ser1 = pd.Series(np.random.randint(1, 5, size=100))
ser2 = pd.Series(np.random.randint(1, 4, size=100))
ser3 = pd.Series(np.random.randint(10000, 30000, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [27]:
df = pd.concat([ser1, ser2, ser3], axis = 'columns')
df.head()

   0  1      2
0  1  1  25929
1  1  1  10166
2  4  3  19724
3  2  3  18031
4  3  3  27103

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [28]:
if 0 in df.columns:
    df = df.rename({0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}, axis='columns')
df.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            25929
1      1       1            10166
2      4       3            19724
3      2       3            18031
4      3       3            27103

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [40]:
bgc = pd.concat([df[x] for x in df.columns], axis='index').to_frame()
bgc

        0
0       1
1       1
2       4
3       2
4       3
5       3
6       4
7       2
8       4
9       1
10      4
11      1
12      2
13      4
14      2
15      4
16      3
17      2
18      3
19      2
20      2
21      1
22      2
23      2
24      2
25      1
26      3
27      1
28      4
29      1
..    ...
70  21537
71  26750
72  23245
73  15315
74  20203
75  15849
76  12681
77  12783
78  27974
79  14717
80  15001
81  28852
82  19340
83  27328
84  12663
85  13482
86  20332
87  16797
88  14243
89  17709
90  24921
91  21956
92  23236
93  10295
94  11571
95  16234
96  20855
97  18744
98  13999
99  21430

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [42]:
bgc.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [44]:
bgc.reset_index(drop=True)

         0
0        1
1        1
2        4
3        2
4        3
5        3
6        4
7        2
8        4
9        1
10       4
11       1
12       2
13       4
14       2
15       4
16       3
17       2
18       3
19       2
20       2
21       1
22       2
23       2
24       2
25       1
26       3
27       1
28       4
29       1
..     ...
270  21537
271  26750
272  23245
273  15315
274  20203
275  15849
276  12681
277  12783
278  27974
279  14717
280  15001
281  28852
282  19340
283  27328
284  12663
285  13482
286  20332
287  16797
288  14243
289  17709
290  24921
291  21956
292  23236
293  10295
294  11571
295  16234
296  20855
297  18744
298  13999
299  21430

[300 rows x 1 columns]